name: mofan
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=hf600244_0
  - blas=1.0=mkl
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cycler=0.10.0=py35hc4d5149_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.5.0=h6a678d5_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - gcc=13.2.0=hd6cf55c_3
  - gcc_impl_linux-64=13.2.0=h338b0a0_5
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jpeg=9e=h5eee18b_1
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - kiwisolver=1.0.1=py35hf484d3e_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.3=he6710b0_2
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_105
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=13.2.0=h807b86a_5
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.5.2=h6f1eeef_0
  - libsanitizer=13.2.0=h7e041cc_5
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - matplotlib=3.0.0=py35h5429711_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35h7dd41cf_0
  - mkl_random=1.0.1=py35h4414c95_1
  - ncurses=6.4=h6a678d5_0
  - numpy-base=1.15.2=py35h81de0dd_0
  - openssl=1.1.1w=hd590300_0
  - pandas=0.22.0=py35hf484d3e_0
  - pcre=8.45=h295c915_0
  - pip=10.0.1=py35_0
  - protobuf=3.5.1=py35hf484d3e_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py35h05f1152_2
  - python=3.5.6=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.2=h5eee18b_0
  - setuptools=40.2.0=py35_0
  - sip=4.19.8=py35hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tbb=2021.8.0=hdb19cb5_0
  - tbb4py=2018.0.5=py35h6bb024c_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=5.1.1=py35h7b6447c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - bleach==1.5.0
      - enum34==1.1.10
      - html5lib==0.9999999
      - importlib-metadata==2.1.3
      - markdown==3.2.2
      - numpy==1.18.5
      - tensorflow==1.4.1
      - tensorflow-tensorboard==0.4.0
      - werkzeug==1.0.1
      - zipp==1.2.0
prefix: /home/myubuntu/miniconda3/envs/mofan
